@keyframes breath2 {
    from
    {
        background-color: #7eb42d;
    }
    to
    {
        background-color: #9bda3c;
    }
}

.card {
    display: grid;
    grid-template: repeat(4, 1fr)/repeat(4, 1fr);
    grid-template-areas:
        "bnr bnr bnr bnr"
        "bnr bnr bnr bnr"
        "bnr bnr bnr bnr"
        "inf inf inf prc";
    gap: 5px;
    width: 50vw;
    height: 60vh;
    padding: 5px;
    transition: transform 0.2s linear;
    background-color: #7f5539;
    box-shadow: 0px 0px 15px 0px black;
    text-decoration: none;
    color: white;
    text-decoration: none;
}
.card>img {
    grid-area: bnr;
    width: 100%;
    height: 100%;
}

.card>.info {
    grid-area: inf;
    background-color: #b08968;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card>.price {
    grid-area: prc;
    color: white;
    text-decoration: none;
    cursor:pointer;
    display: flex;
    background-color: #7eb42d;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border:none;
}
.card>.price:hover
{
    animation: breath2 0.5s linear alternate infinite;
}